<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.000000</xf>
      <yf>7.000000</yf>
      <zf>4.500000</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.000000</xf>
      <yf>7.000000</yf>
      <zf>4.500000</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox405030</Name>
    <Position>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.000000</xf>
      <yf>6.000000</yf>
      <zf>4.500000</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>4.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact104873</Name>
    <Position>
      <xf>0.7964416</xf>
      <yf>4.109376</yf>
      <zf>-0.3199133</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact105809</Name>
    <Position>
      <xf>-0.2080154</xf>
      <yf>3.226742</yf>
      <zf>1.443246</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact106553</Name>
    <Position>
      <xf>-0.5910826</xf>
      <yf>3.432673</yf>
      <zf>-1.373492</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact506350</Name>
    <Position>
      <xf>1.055664</xf>
      <yf>2.387175</yf>
      <zf>-1.43281</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  
  <BuildBlocker>
    <Position>
      <xf>-3.000000</xf>
      <zf>4.500000</zf>
    </Position>
    <Position>
      <xf>-3.000000</xf>
      <zf>-4.500000</zf>
    </Position>
    <Position>
      <xf>3.000000</xf>
      <zf>-4.500000</zf>
    </Position>
    <Position>
      <xf>3.000000</xf>
      <zf>4.500000</zf>
    </Position>
  </BuildBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.000000</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-2.1281</xf>
      <zf>-3.96257</zf>
    </Position>
    <Position>
      <xf>2.1954</xf>
      <zf>-3.91477</zf>
    </Position>
    <Position>
      <xf>3.000000</xf>
      <zf>-4.5</zf>
    </Position>		
  </FeedbackBlocker> 
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.000000</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-2.47294</xf>
      <zf>4.0621</zf>
    </Position>
    <Position>
      <xf>2.47294</xf>
      <zf>4.0621</zf>
    </Position>
    <Position>
      <xf>3.000000</xf>
      <zf>4.5</zf>
    </Position>		
  </FeedbackBlocker>  
  
  <FeedbackBlocker>
    <Position>
      <xf>-3.000000</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-2.47294</xf>
      <zf>4.0621</zf>
    </Position>	
    <Position>
      <xf>-2.5629</xf>
      <zf>2.3114</zf>
    </Position>
    <Position>
      <xf>-2.5629</xf>
      <zf>0.434899</zf>
    </Position>	
    <Position>
      <xf>-2.1954</xf>
      <zf>-3.96257</zf>
    </Position>
    <Position>
      <xf>-3.000000</xf>
      <zf>-4.500000</zf>
    </Position>		
  </FeedbackBlocker>    

  <FeedbackBlocker>
    <Position>
      <xf>3.000000</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>2.47294</xf>
      <zf>4.0621</zf>
    </Position>	
    <Position>
      <xf>2.5629</xf>
      <zf>2.3114</zf>
    </Position>
    <Position>
      <xf>2.5629</xf>
      <zf>0.434899</zf>
    </Position>	
    <Position>
      <xf>2.1954</xf>
      <zf>-3.96257</zf>
    </Position>
    <Position>
      <xf>3.000000</xf>
      <zf>-4.500000</zf>
    </Position>		
  </FeedbackBlocker>   
    
</Info>