<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.770247</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.007589</xf>
			<yf>3.120442</yf>
			<zf>4.540714</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.664122</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>3.664122</xf>
			<zf>5.066103</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.992188</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>2.992188</xf>
			<zf>-2.562500</zf>
		</Position>
		<Position>
			<xf>3.664122</xf>
			<zf>-2.562500</zf>
		</Position>
		<Position>
			<xf>3.664122</xf>
			<zf>-5.062023</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.562977</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>-3.562977</xf>
			<zf>-4.500001</zf>
		</Position>
		<Position>
			<xf>-2.994141</xf>
			<zf>-4.500001</zf>
		</Position>
		<Position>
			<xf>-2.994141</xf>
			<zf>-5.062023</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.664122</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>3.664122</xf>
			<zf>2.568360</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.568360</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>5.066103</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>5.066103</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.562977</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-5.062023</zf>
		</Position>
		<Position>
			<xf>-3.562977</xf>
			<zf>-5.062023</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.994142</xf>
			<zf>5.066103</zf>
		</Position>
		<Position>
			<xf>-2.994142</xf>
			<zf>4.496094</zf>
		</Position>
		<Position>
			<xf>-3.562977</xf>
			<zf>4.496094</zf>
		</Position>
		<Position>
			<xf>-3.562977</xf>
			<zf>5.066103</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.229590</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.064191</xf>
			<yf>2.699506</yf>
			<zf>4.491409</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>7081</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>0.638673</xf>
			<zf>-4.890625</zf>
		</Position>
		<Position>
			<xf>3.064191</xf>
			<zf>-4.491409</zf>
		</Position>
		<Position>
			<xf>3.498047</xf>
			<zf>0.500977</zf>
		</Position>
		<Position>
			<xf>-3.492188</xf>
			<zf>1.833008</zf>
		</Position>
		<Position>
			<xf>0.636719</xf>
			<zf>-4.496094</zf>
		</Position>
		<Position>
			<xf>3.498047</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.500001</zf>
		</Position>
		<Position>
			<xf>-0.636718</xf>
			<zf>-4.890625</zf>
		</Position>
		<Position>
			<xf>-0.636718</xf>
			<zf>-4.500001</zf>
		</Position>
		<Position>
			<xf>-3.064191</xf>
			<zf>-4.491409</zf>
		</Position>
		<Position>
			<xf>-3.029166</xf>
			<zf>-1.832032</zf>
		</Position>
		<Position>
			<xf>-3.492188</xf>
			<zf>-1.832032</zf>
		</Position>
		<Position>
			<xf>3.032095</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.994142</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500977</zf>
		</Position>
		<Position>
			<xf>-2.994142</xf>
			<zf>1.833008</zf>
		</Position>
		<Position>
			<xf>0.636718</xf>
			<zf>4.500001</zf>
		</Position>
		<Position>
			<xf>-0.636719</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-0.636719</xf>
			<zf>4.886719</zf>
		</Position>
		<Position>
			<xf>0.636718</xf>
			<zf>4.886719</zf>
		</Position>
	</UnevenBlocker>
</Info>