<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.00390625</xf>
      <yf>2.213126</yf>
      <zf>0.00390625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.648438</xf>
      <yf>2.212655</yf>
      <zf>1.648438</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.00390625</xf>
      <yf>2.213126</yf>
      <zf>0.00390625</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.648438</xf>
      <yf>2.212655</yf>
      <zf>1.648438</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harbourblock01</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>-5</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>0.01</yf>
      <zf>2</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>-8.5</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-4.371139E-08</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
</Info>