<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.750000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>7.250000</yf>
			<zf>1.200000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox405030</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.750000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>7.250000</yf>
			<zf>1.200000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.750000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.200000</xf>
			<yf>7.250000</yf>
			<zf>1.200000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.350000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>1.350000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-1.260000</xf>
			<zf>-1.260000</zf>
		</Position>
		<Position>
			<xf>1.260000</xf>
			<zf>-1.260000</zf>
		</Position>
		<Position>
			<xf>1.260000</xf>
			<zf>1.260000</zf>
		</Position>
		<Position>
			<xf>-1.260000</xf>
			<zf>1.260000</zf>
		</Position>
	</UnevenBlocker>
</Info>