<DummyRoot>
<hasValue>1</hasValue>
<Name />
<Groups>

<i>
<hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position>
<x>-2.5038399696350098</x>
<y>2.643749952316284</y>
<z>0.44954898953437805</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.006706</x>
<y>0.014441</y>
<z>2.275356</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position>
<x>2.149869918823242</x>
<y>2.516479969024658</y>
<z>-4.714900016784668</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.008696</x>
<y>0.011941</y>
<z>2.184477</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position>
<x>2.575309991836548</x>
<y>2.5174400806427</y>
<z>1.8416500091552734</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.510689</x>
<y>0.014366</y>
<z>0.012519</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position>
<x>-1.7722182273864746</x>
<y>3.3285491466522217</y>
<z>-4.182496547698975</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.523097</x>
<y>0.012947</y>
<z>0.008116</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>bird_land_4</Name>
<Position>
<x>-2.0813214778900146</x>
<y>3.318868398666382</y>
<z>-3.9180474281311035</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.004486</x>
<y>0.010765</y>
<z>0.814333</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position>
<x>2.607823371887207</x>
<y>1.2565767765045166</y>
<z>2.9188742637634277</z>
</Position>
<Orientation>
<w>0.697614</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.716538</z>
</Orientation>
<Extents>
<x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position>
<x>0.8479214310646057</x>
<y>2.825599431991577</y>
<z>1.9875502586364746</z>
</Position>
<Orientation>
<w>0.698105</w>
<x>0.000000</x>
<y>-0.715996</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.596099</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position>
<x>-1.632327914237976</x>
<y>2.80899977684021</y>
<z>1.2468278408050537</z>
</Position>
<Orientation>
<w>0.695654</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.718472</z>
</Orientation>
<Extents>
<x>0.630000</x>
<y>0.630000</y>
<z>0.630000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position>
<x>2.1401538848876953</x>
<y>1.257158637046814</y>
<z>3.320584297180176</z>
</Position>
<Orientation>
<w>0.712137</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.702080</z>
</Orientation>
<Extents>
<x>0.460000</x>
<y>0.460000</y>
<z>0.460000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position>
<x>-1.2973368167877197</x>
<y>1.0540199279785156</y>
<z>4.198432922363281</z>
</Position>
<Orientation>
<w>0.724726</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.689056</z>
</Orientation>
<Extents>
<x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position>
<x>2.6052231788635254</x>
<y>1.5755081176757812</y>
<z>-4.18203067779541</z>
</Position>
<Orientation>
<w>0.712558</w>
<x>-0.000000</x>
<y>0.701613</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>4.727868</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position>
<x>-2.07340145111084</x>
<y>2.8110709190368652</y>
<z>-3.6571030616760254</z>
</Position>
<Orientation>
<w>0.000958</w>
<x>0.000000</x>
<y>-1.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.139677</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position>
<x>2.6378793716430664</x>
<y>0.3409416973590851</y>
<z>-3.0251760482788086</z>
</Position>
<Orientation>
<w>0.728700</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.684886</z>
</Orientation>
<Extents>
<x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position>
<x>-1.5892138481140137</x>
<y>2.7877120971679688</y>
<z>-4.179417133331299</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position>
<x>-0.8258882761001587</x>
<y>2.8090615272521973</y>
<z>1.9852805137634277</z>
</Position>
<Orientation>
<w>0.996411</w>
<x>0.000000</x>
<y>-0.084644</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.169491</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position>
<x>-2.6330502033233643</x>
<y>0.5462936162948608</y>
<z>1.234209656715393</z>
</Position>
<Orientation>
<w>0.676712</w>
<x>0.000000</x>
<y>-0.736248</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.655018</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_11</Name>
<Position>
<x>1.795442819595337</x>
<y>2.758519172668457</y>
<z>0.724661111831665</z>
</Position>
<Orientation>
<w>-0.707107</w>
<x>0.000000</x>
<y>-0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents>
<x>0.510000</x>
<y>0.510000</y>
<z>0.510000</z>
</Extents>
<RotationY>-0.000000</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_12</Name>
<Position>
<x>2.072338819503784</x>
<y>2.8266561031341553</y>
<z>-2.1126914024353027</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_13</Name>
<Position>
<x>2.612705945968628</x>
<y>1.170645833015442</y>
<z>1.233269214630127</z>
</Position>
<Orientation>
<w>0.727070</w>
<x>0.000000</x>
<y>-0.686563</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.513503</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_14</Name>
<Position>
<x>-2.640352487564087</x>
<y>0.33403709530830383</y>
<z>-2.50278902053833</z>
</Position>
<Orientation>
<w>0.078486</w>
<x>0.000000</x>
<y>-0.996915</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>2.984459</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_15</Name>
<Position>
<x>-2.9730541706085205</x>
<y>1.4180843830108643</y>
<z>-1.381779670715332</z>
</Position>
<Orientation>
<w>0.084665</w>
<x>-0.000000</x>
<y>0.996409</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.130000</x>
<y>0.130000</y>
<z>0.130000</z>
</Extents>
<RotationY>3.311126</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_16</Name>
<Position>
<x>-1.6728646755218506</x>
<y>1.5557148456573486</y>
<z>3.7439723014831543</z>
</Position>
<Orientation>
<w>0.669076</w>
<x>-0.000000</x>
<y>0.743194</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.607522</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_17</Name>
<Position>
<x>1.7741858959197998</x>
<y>1.2366701364517212</y>
<z>-4.878564357757568</z>
</Position>
<Orientation>
<w>0.637902</w>
<x>-0.000000</x>
<y>0.770118</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>4.525134</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_18</Name>
<Position>
<x>0.6875929832458496</x>
<y>2.7892398834228516</y>
<z>-4.178481101989746</z>
</Position>
<Orientation>
<w>0.739352</w>
<x>-0.000000</x>
<y>0.673319</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>4.805808</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_19</Name>
<Position>
<x>-2.607330560684204</x>
<y>1.1823246479034424</y>
<z>2.279911518096924</z>
</Position>
<Orientation>
<w>0.998710</w>
<x>-0.000000</x>
<y>0.050772</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.550000</x>
<y>0.550000</y>
<z>0.550000</z>
</Extents>
<RotationY>6.181598</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_20</Name>
<Position>
<x>0.2921929359436035</x>
<y>2.8284575939178467</y>
<z>2.1569595336914062</z>
</Position>
<Orientation>
<w>0.722586</w>
<x>0.000000</x>
<y>-0.691281</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.550000</x>
<y>0.550000</y>
<z>0.550000</z>
</Extents>
<RotationY>1.526521</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_21</Name>
<Position>
<x>-2.5987367630004883</x>
<y>1.2379767894744873</y>
<z>-4.180520057678223</z>
</Position>
<Orientation>
<w>0.712438</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.701795</z>
</Orientation>
<Extents>
<x>0.600000</x>
<y>0.600000</y>
<z>0.600000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_22</Name>
<Position>
<x>-1.0411808490753174</x>
<y>1.3954306840896606</y>
<z>-4.881995677947998</z>
</Position>
<Orientation>
<w>0.697771</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.716353</z>
</Orientation>
<Extents>
<x>0.230000</x>
<y>0.230000</y>
<z>0.230000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_23</Name>
<Position>
<x>-2.607753038406372</x>
<y>1.148054599761963</y>
<z>-3.0261025428771973</z>
</Position>
<Orientation>
<w>0.088968</w>
<x>0.000000</x>
<y>-0.996035</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>2.963421</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>FireDummy_24</Name>
<Position>
<x>-2.075218439102173</x>
<y>2.8134002685546875</y>
<z>-2.877882719039917</z>
</Position>
<Orientation>
<w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.140000</x>
<y>0.140000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>20</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>talking_0</Name>
<Position>
<x>-3.4977011680603027</x>
<y>0.0</y>
<z>4.691041469573975</z>
</Position>
<Orientation>
<w>0.753514</w>
<x>-0.000000</x>
<y>0.657432</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.848374</RotationY>
<Id>54</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_1</Name>
<Position>
<x>-3.477177143096924</x>
<y>0.0</y>
<z>4.347226142883301</z>
</Position>
<Orientation>
<w>0.704589</w>
<x>0.000000</x>
<y>-0.709615</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.577904</RotationY>
<Id>55</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_2</Name>
<Position>
<x>3.3604655265808105</x>
<y>0.0</y>
<z>4.684095859527588</z>
</Position>
<Orientation>
<w>0.972126</w>
<x>-0.000000</x>
<y>0.234461</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.809857</RotationY>
<Id>56</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_3</Name>
<Position>
<x>3.6256775856018066</x>
<y>0.0</y>
<z>4.543899059295654</z>
</Position>
<Orientation>
<w>0.187754</w>
<x>0.000000</x>
<y>-0.982216</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.763843</RotationY>
<Id>57</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_4</Name>
<Position>
<x>3.611022472381592</x>
<y>0.0</y>
<z>4.847585201263428</z>
</Position>
<Orientation>
<w>0.488284</w>
<x>-0.000000</x>
<y>0.872685</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.161838</RotationY>
<Id>58</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_5</Name>
<Position>
<x>-3.5521328449249268</x>
<y>0.0</y>
<z>-4.555911540985107</z>
</Position>
<Orientation>
<w>0.804794</w>
<x>-0.000000</x>
<y>0.593554</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.012250</RotationY>
<Id>59</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_6</Name>
<Position>
<x>-3.5387027263641357</x>
<y>0.0</y>
<z>-4.943981647491455</z>
</Position>
<Orientation>
<w>0.517355</w>
<x>0.000000</x>
<y>-0.855771</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.054078</RotationY>
<Id>60</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_7</Name>
<Position>
<x>-3.757342576980591</x>
<y>0.0</y>
<z>-4.7558112144470215</z>
</Position>
<Orientation>
<w>0.802373</w>
<x>0.000000</x>
<y>-0.596823</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0</RotationY>
<Id>61</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_8</Name>
<Position>
<x>3.7364892959594727</x>
<y>-2.9802322387695312e-08</y>
<z>-4.783738136291504</z>
</Position>
<Orientation>
<w>0.727713</w>
<x>0.000000</x>
<y>-0.685882</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.511630</RotationY>
<Id>97</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_9</Name>
<Position>
<x>3.6993937492370605</x>
<y>-2.9802322387695312e-08</y>
<z>-4.437226295471191</z>
</Position>
<Orientation>
<w>0.633721</w>
<x>-0.000000</x>
<y>0.773561</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.514302</RotationY>
<Id>98</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_10</Name>
<Position>
<x>0.8134585022926331</x>
<y>0.10519338399171829</y>
<z>4.493533611297607</z>
</Position>
<Orientation>
<w>0.681503</w>
<x>0.000000</x>
<y>-0.731815</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.641963</RotationY>
<Id>99</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_11</Name>
<Position>
<x>0.9344654679298401</x>
<y>0.10519338399171829</y>
<z>4.740420818328857</z>
</Position>
<Orientation>
<w>0.639367</w>
<x>-0.000000</x>
<y>0.768902</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.528942</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_12</Name>
<Position>
<x>0.6662552952766418</x>
<y>0.10519338399171829</y>
<z>4.712899208068848</z>
</Position>
<Orientation>
<w>0.845079</w>
<x>-0.000000</x>
<y>0.534641</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.155019</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_13</Name>
<Position>
<x>-0.705467939376831</x>
<y>0.0</y>
<z>5.312028884887695</z>
</Position>
<Orientation>
<w>0.944309</w>
<x>-0.000000</x>
<y>0.329059</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.612571</RotationY>
<Id>107</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>talking_14</Name>
<Position>
<x>-0.5262234210968018</x>
<y>0.0</y>
<z>5.107549667358398</z>
</Position>
<Orientation>
<w>0.381581</w>
<x>0.000000</x>
<y>-0.924336</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.358581</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>

<i>
<hasValue>1</hasValue>
<Name>talking_15</Name>
<Position><x>3.0109803676605225</x>
<y>0.0</y>
<z>2.296145439147949</z>
</Position>
<Orientation><w>0.810150</w>
<x>0.000000</x>
<y>-0.586222</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.252776</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_16</Name>
<Position><x>3.220980405807495</x>
<y>0.0</y>
<z>2.486145496368408</z>
</Position>
<Orientation><w>0.049864</w>
<x>-0.000000</x>
<y>0.998756</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.241362</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_17</Name>
<Position><x>3.0109803676605225</x>
<y>0.0</y>
<z>2.496145486831665</z>
</Position>
<Orientation><w>0.808518</w>
<x>-0.000000</x>
<y>0.588471</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.024852</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_18</Name>
<Position><x>-3.1352152824401855</x>
<y>0.0</y>
<z>3.267702102661133</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_19</Name>
<Position><x>-2.925215244293213</x>
<y>0.0</y>
<z>3.1877024173736572</z>
</Position>
<Orientation><w>0.016442</w>
<x>-0.000000</x>
<y>0.999865</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.174478</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>

</Dummies>
<Id>53</Id>
</i>

<i>
<hasValue>1</hasValue>
<Name>pigeons</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>pigeons_0</Name>
<Position>
<x>2.581312894821167</x>
<y>2.5168590545654297</y>
<z>2.031879186630249</z>
</Position>
<Orientation>
<w>0.999942</w>
<x>0.000000</x>
<y>-0.010769</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.021538</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_1</Name>
<Position>
<x>2.574004888534546</x>
<y>2.516765594482422</y>
<z>2.171704053878784</z>
</Position>
<Orientation>
<w>0.985307</w>
<x>-0.000000</x>
<y>0.170793</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.939917</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_2</Name>
<Position>
<x>2.5769925117492676</x>
<y>2.516946792602539</y>
<z>2.2857086658477783</z>
</Position>
<Orientation>
<w>0.996559</w>
<x>0.000000</x>
<y>-0.082891</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.165972</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_3</Name>
<Position>
<x>2.5829360485076904</x>
<y>2.5170888900756836</y>
<z>2.8994507789611816</z>
</Position>
<Orientation>
<w>0.998047</w>
<x>0.000000</x>
<y>-0.062474</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.125029</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_4</Name>
<Position>
<x>2.586681365966797</x>
<y>2.517136573791504</y>
<z>2.977966785430908</z>
</Position>
<Orientation>
<w>0.998370</w>
<x>-0.000000</x>
<y>0.057075</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.168973</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_5</Name>
<Position>
<x>-2.9086759090423584</x>
<y>2.641443967819214</y>
<z>0.4348560869693756</z>
</Position>
<Orientation>
<w>0.778436</w>
<x>0.000000</x>
<y>-0.627724</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.357252</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_6</Name>
<Position>
<x>-2.7947475910186768</x>
<y>2.641655683517456</y>
<z>0.44696107506752014</z>
</Position>
<Orientation>
<w>0.632711</w>
<x>0.000000</x>
<y>-0.774388</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.771495</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_7</Name>
<Position>
<x>-2.7086498737335205</x>
<y>2.6417038440704346</y>
<z>0.44966426491737366</z>
</Position>
<Orientation>
<w>0.767428</w>
<x>0.000000</x>
<y>-0.641136</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.391954</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_8</Name>
<Position>
<x>-2.2935357093811035</x>
<y>2.6439645290374756</y>
<z>0.4437915086746216</z>
</Position>
<Orientation>
<w>0.700711</w>
<x>0.000000</x>
<y>-0.713445</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.588805</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_9</Name>
<Position>
<x>-2.194732666015625</x>
<y>2.6419315338134766</y>
<z>0.44133055210113525</z>
</Position>
<Orientation>
<w>0.663751</w>
<x>0.000000</x>
<y>-0.747954</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.689948</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_10</Name>
<Position>
<x>2.1966097354888916</x>
<y>2.5177595615386963</y>
<z>3.279357433319092</z>
</Position>
<Orientation>
<w>0.666446</w>
<x>0.000000</x>
<y>-0.745553</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.682729</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_11</Name>
<Position>
<x>2.3172247409820557</x>
<y>2.5177595615386963</y>
<z>3.2811384201049805</z>
</Position>
<Orientation>
<w>0.762073</w>
<x>0.000000</x>
<y>-0.647491</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.408575</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_12</Name>
<Position>
<x>1.9790185689926147</x>
<y>2.5170161724090576</y>
<z>-4.849938869476318</z>
</Position>
<Orientation>
<w>0.641972</w>
<x>-0.000000</x>
<y>0.766728</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.535728</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_13</Name>
<Position>
<x>1.7100435495376587</x>
<y>2.5170161724090576</y>
<z>-4.856420993804932</z>
</Position>
<Orientation>
<w>0.781802</w>
<x>-0.000000</x>
<y>0.623527</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.936694</RotationY>
<Id>86</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_14</Name>
<Position>
<x>1.6009756326675415</x>
<y>2.5170161724090576</y>
<z>-4.854996204376221</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.649088</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_15</Name>
<Position>
<x>1.1357005834579468</x>
<y>2.517049551010132</y>
<z>-4.84918212890625</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.936694</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_16</Name>
<Position>
<x>1.054026484489441</x>
<y>2.5170161724090576</y>
<z>-4.853760719299316</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.535728</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_17</Name>
<Position>
<x>-2.03781795501709</x>
<y>3.323493480682373</y>
<z>-4.182466506958008</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.4</RotationY>
<Id>120</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_18</Name>
<Position>
<x>-1.9311110973358154</x>
<y>3.323493480682373</y>
<z>-4.173476219177246</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.7</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_19</Name>
<Position>
<x>-1.6860997676849365</x>
<y>3.323493480682373</y>
<z>-4.195591926574707</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.535728</RotationY>
<Id>122</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeons_20</Name>
<Position>
<x>-1.515298843383789</x>
<y>3.323493480682373</y>
<z>-4.19145393371582</z>
</Position>
<Orientation>
<w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.8</RotationY>
<Id>125</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>62</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeon walk</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>pigeon walk_0</Name>
<Position>
<x>2.485285758972168</x>
<y>2.5187339782714844</y>
<z>3.2844207286834717</z>
</Position>
<Orientation>
<w>0.999892</w>
<x>0.000000</x>
<y>-0.014695</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.029391</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>pigeon walk_1</Name>
<Position>
<x>2.5623550415039062</x>
<y>2.5185606479644775</y>
<z>3.10125732421875</z>
</Position>
<Orientation>
<w>0.998556</w>
<x>0.000000</x>
<y>-0.053721</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.107494</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>73</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>sitting</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>sitting_0</Name>
<Position>
<x>2.758113384246826</x>
<y>-0.019999999552965164</y>
<z>-4.229599475860596</z>
</Position>
<Orientation>
<w>0.680430</w>
<x>-0.000000</x>
<y>0.732813</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0</RotationY>
<Id>95</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>sitting_1</Name>
<Position>
<x>-2.7608652114868164</x>
<y>-0.009999999776482582</y>
<z>2.226762056350708</z>
</Position>
<Orientation>
<w>0.680430</w>
<x>-0.000000</x>
<y>0.732813</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.9</RotationY>
<Id>96</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>sitting_2</Name>
<Position>
<x>2.7624402046203613</x>
<y>-0.019999999552965164</y>
<z>2.955859899520874</z>
</Position>
<Orientation>
<w>0.733727</w>
<x>-0.000000</x>
<y>0.679445</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0</RotationY>
<Id>134</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>90</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position>
<x>-2.7595748901367188</x>
<y>-0.019999999552965164</y>
<z>-3.543468475341797</z>
</Position>
<Orientation>
<w>0.710248</w>
<x>-0.000000</x>
<y>0.703951</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.9</RotationY>
<Id>92</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position>
<x>-2.65177845954895</x>
<y>-0.019999999552965164</y>
<z>4.078836917877197</z>
</Position>
<Orientation>
<w>0.693741</w>
<x>-0.000000</x>
<y>0.720225</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.9</RotationY>
<Id>93</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>91</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>paperboy_0</Name>
<Position>
<x>-3.86051607131958</x>
<y>0.0</y>
<z>3.340413808822632</z>
</Position>
<Orientation>
<w>0.634836</w>
<x>0.000000</x>
<y>-0.772647</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.766000</RotationY>
<Id>103</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_1</Name>
<Position>
<x>-2.690807342529297</x>
<y>0.0</y>
<z>4.958833694458008</z>
</Position>
<Orientation>
<w>0.730566</w>
<x>0.000000</x>
<y>-0.682842</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.503292</RotationY>
<Id>105</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_2</Name>
<Position>
<x>-3.8258540630340576</x>
<y>1.1641532182693481e-10</y>
<z>5.593289852142334</z>
</Position>
<Orientation>
<w>0.717228</w>
<x>0.000000</x>
<y>-0.696838</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.541960</RotationY>
<Id>106</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_3</Name>
<Position>
<x>3.5529911518096924</x>
<y>-6.984919309616089e-10</y>
<z>-5.611082553863525</z>
</Position>
<Orientation>
<w>0.781539</w>
<x>-0.000000</x>
<y>0.623856</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.935851</RotationY>
<Id>126</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_4</Name>
<Position>
<x>3.1351828575134277</x>
<y>1.6298145055770874e-09</y>
<z>-3.5858895778656006</z>
</Position>
<Orientation>
<w>0.554016</w>
<x>-0.000000</x>
<y>0.832506</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.315954</RotationY>
<Id>129</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_5</Name>
<Position>
<x>2.8653576374053955</x>
<y>-6.51925802230835e-09</y>
<z>-4.79962158203125</z>
</Position>
<Orientation>
<w>0.665157</w>
<x>0.000000</x>
<y>-0.746704</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.686185</RotationY>
<Id>130</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_6</Name>
<Position>
<x>2.3045647144317627</x>
<y>-1.862645149230957e-09</y>
<z>-5.587719440460205</z>
</Position>
<Orientation>
<w>0.723991</w>
<x>0.000000</x>
<y>-0.689809</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.522451</RotationY>
<Id>132</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>paperboy_7</Name>
<Position>
<x>1.1141510009765625</x>
<y>1.862645149230957e-09</y>
<z>-5.616748809814453</z>
</Position>
<Orientation>
<w>0.538824</w>
<x>-0.000000</x>
<y>0.842418</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.279675</RotationY>
<Id>133</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>102</Id>
</i>

<i>
<hasValue>1</hasValue>
<Name>painter</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>painter_0</Name>
<Position>
<x>3.449153423309326</x>
<y>1.862645149230957e-09</y>
<z>5.604002952575684</z>
</Position>
<Orientation>
<w>0.305620</w>
<x>-0.000000</x>
<y>0.952154</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.762772</RotationY>
<Id>141</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_1</Name>
<Position>
<x>2.7075347900390625</x>
<y>0.0</y>
<z>4.758357048034668</z>
</Position>
<Orientation>
<w>0.235603</w>
<x>-0.000000</x>
<y>0.971850</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.617270</RotationY>
<Id>145</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_2</Name>
<Position>
<x>2.593536138534546</x>
<y>0.0</y>
<z>5.631406784057617</z>
</Position>
<Orientation>
<w>0.699684</w>
<x>-0.000000</x>
<y>0.714452</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.691504</RotationY>
<Id>146</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_3</Name>
<Position>
<x>-0.0004443712532520294</x>
<y>0.0</y>
<z>5.659122467041016</z>
</Position>
<Orientation>
<w>0.603771</w>
<x>-0.000000</x>
<y>0.797158</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.438039</RotationY>
<Id>147</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_4</Name>
<Position>
<x>-2.5800843238830566</x>
<y>0.0</y>
<z>5.63442850112915</z>
</Position>
<Orientation>
<w>0.085838</w>
<x>-0.000000</x>
<y>0.996309</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.313480</RotationY>
<Id>148</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_5</Name>
<Position>
<x>-2.7839674949645996</x>
<y>-4.656612873077393e-10</y>
<z>5.199939250946045</z>
</Position>
<Orientation>
<w>0.036562</w>
<x>0.000000</x>
<y>-0.999331</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.068452</RotationY>
<Id>149</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>painter_6</Name>
<Position>
<x>-3.425863265991211</x>
<y>0.0</y>
<z>5.511932373046875</z>
</Position>
<Orientation>
<w>0.654813</w>
<x>0.000000</x>
<y>-0.755791</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.713722</RotationY>
<Id>150</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>140</Id>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer</Name>
<Groups />
<Dummies>
<i>
<hasValue>1</hasValue>
<Name>organplayer_0</Name>
<Position>
<x>0.006069779396057129</x>
<y>5.238689482212067e-10</y>
<z>-5.7444329261779785</z>
</Position>
<Orientation>
<w>0.031420</w>
<x>-0.000000</x>
<y>0.999506</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.204443</RotationY>
<Id>152</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_1</Name>
<Position>
<x>2.5478055477142334</x>
<y>1.5133991837501526e-09</y>
<z>-5.794985294342041</z>
</Position>
<Orientation>
<w>0.031420</w>
<x>-0.000000</x>
<y>0.999506</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.204443</RotationY>
<Id>153</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_2</Name>
<Position>
<x>3.611551523208618</x>
<y>0.0</y>
<z>-3.4683690071105957</z>
</Position>
<Orientation>
<w>0.980260</w>
<x>-0.000000</x>
<y>0.197710</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.885143</RotationY>
<Id>154</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_3</Name>
<Position>
<x>3.617701292037964</x>
<y>-5.820766091346741e-11</y>
<z>-0.6313114166259766</z>
</Position>
<Orientation>
<w>0.919814</w>
<x>0.000000</x>
<y>-0.392356</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.806383</RotationY>
<Id>155</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_4</Name>
<Position>
<x>3.608361005783081</x>
<y>8.149072527885437e-10</y>
<z>2.364837408065796</z>
</Position>
<Orientation>
<w>0.482586</w>
<x>0.000000</x>
<y>-0.875848</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.134382</RotationY>
<Id>156</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_5</Name>
<Position>
<x>3.0785863399505615</x>
<y>1.1990778148174286e-08</y>
<z>3.479327917098999</z>
</Position>
<Orientation>
<w>0.999985</w>
<x>-0.000000</x>
<y>0.005462</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.272262</RotationY>
<Id>157</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_6</Name>
<Position>
<x>2.7488622665405273</x>
<y>1.2922100722789764e-08</y>
<z>5.892930030822754</z>
</Position>
<Orientation>
<w>0.443776</w>
<x>0.000000</x>
<y>-0.896138</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.221977</RotationY>
<Id>158</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_7</Name>
<Position>
<x>1.4134259223937988</x>
<y>1.2922100722789764e-08</y>
<z>5.8702592849731445</z>
</Position>
<Orientation>
<w>0.163551</w>
<x>0.000000</x>
<y>-0.986535</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.813015</RotationY>
<Id>159</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_8</Name>
<Position>
<x>-0.9227023124694824</x>
<y>0.0</y>
<z>5.863317012786865</z>
</Position>
<Orientation>
<w>0.459859</w>
<x>0.000000</x>
<y>-0.887992</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.185920</RotationY>
<Id>160</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_9</Name>
<Position>
<x>-2.77997088432312</x>
<y>0.0</y>
<z>5.8852458000183105</z>
</Position>
<Orientation>
<w>0.140807</w>
<x>0.000000</x>
<y>-0.990037</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.859040</RotationY>
<Id>161</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_10</Name>
<Position>
<x>-3.0494580268859863</x>
<y>0.0</y>
<z>3.9669578075408936</z>
</Position>
<Orientation>
<w>0.999857</w>
<x>0.000000</x>
<y>-0.016918</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.033838</RotationY>
<Id>162</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_11</Name>
<Position>
<x>-3.4938066005706787</x>
<y>0.0</y>
<z>3.282712936401367</z>
</Position>
<Orientation>
<w>0.025160</w>
<x>-0.000000</x>
<y>0.999683</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.191918</RotationY>
<Id>163</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_12</Name>
<Position>
<x>-3.564974784851074</x>
<y>0.0</y>
<z>2.5998013019561768</z>
</Position>
<Orientation>
<w>0.451563</w>
<x>-0.000000</x>
<y>0.892239</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.078626</RotationY>
<Id>164</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_13</Name>
<Position>
<x>-3.6398403644561768</x>
<y>0.0</y>
<z>0.9659583568572998</z>
</Position>
<Orientation>
<w>0.670399</w>
<x>-0.000000</x>
<y>0.742001</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.611085</RotationY>
<Id>165</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_14</Name>
<Position>
<x>-3.589418411254883</x>
<y>0.0</y>
<z>-3.169905662536621</z>
</Position>
<Orientation>
<w>0.474186</w>
<x>0.000000</x>
<y>-0.880424</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.153513</RotationY>
<Id>168</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_15</Name>
<Position>
<x>-3.4583518505096436</x>
<y>1.4260876923799515e-09</y>
<z>-4.083663463592529</z>
</Position>
<Orientation>
<w>0.480980</w>
<x>-0.000000</x>
<y>0.876732</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.145137</RotationY>
<Id>169</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_16</Name>
<Position>
<x>-2.9931323528289795</x>
<y>-1.1641532182693481e-09</y>
<z>-5.009966850280762</z>
</Position>
<Orientation>
<w>0.935781</w>
<x>-0.000000</x>
<y>0.352581</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.562530</RotationY>
<Id>170</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i>
<hasValue>1</hasValue>
<Name>organplayer_17</Name>
<Position>
<x>-2.4447028636932373</x>
<y>0.0</y>
<z>-5.886656284332275</z>
</Position>
<Orientation>
<w>0.989650</w>
<x>0.000000</x>
<y>-0.143499</y>
<z>0.000000</z>
</Orientation>
<Extents>
<x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.287992</RotationY>
<Id>171</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>151</Id>
</i>
</Groups>
<Dummies />
<Id>13</Id>
</DummyRoot>
<IdCounter>171</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[X   %Š ÿÿÿÿ)Š ÿÿÿÿ(Š ÿÿÿÿ»B ÿÿÿÿºB ÿÿÿÿ·B ÿÿÿÿ¶B ÿÿÿÿœB ÿÿÿÿ0Š ÿÿÿÿ1Š ÿÿÿÿ2Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ü  ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÎB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>1.250000</m_MinScaleFactor>
<m_MaxScaleFactor>1.250000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>pigeons</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  "  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>pigeons</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[(   ¶B ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ.Š ÿÿÿÿ-Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   !‰ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>paperboy_0</DummyName>
<DummyId>103</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>105</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>105</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>106</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>106</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>103</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>103</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ûŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>GARDENER_0</DummyName>
<DummyId>110</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3020</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3020</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3020</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>113</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>113</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>110</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>GARDENER_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>110</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   !‰ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>paperboy_3</DummyName>
<DummyId>126</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>129</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>129</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>130</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>130</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>132</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>132</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>133</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>133</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId></DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>118</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy></TargetDummy>
<StartDummyId></StartDummyId>
<TargetDummyId></TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>


</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   – ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>painter_0</DummyName>
<DummyId>141</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>150</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>150</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>141</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>141</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ” ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>organplayer_0</DummyName>
<DummyId>152</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>153</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>153</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>154</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>154</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>155</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>155</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>156</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>156</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>157</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>157</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>158</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>158</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>159</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>159</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>160</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>160</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>161</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>161</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>162</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>162</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>163</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>163</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>164</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>164</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>165</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_13</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>165</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>168</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_14</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>168</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>169</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_15</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>169</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>170</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_16</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>170</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>171</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_17</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>171</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>152</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>152</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>

</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>talking</i>
<i>pigeon (-1)</i>
<i>sitting</i>
<i>paperboy (-1)</i>
<i>gardener</i>
<i>paperboy (-1)_copy</i>
<i>painter_with_easel (-1)</i>
<i>barrel_organ_player (-1)</i>
</ActorNames>
